{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "devCommand": "npm run dev",
  "rewrites": [
    { "source": "/api/v1/:path*", "destination": "/api/v1" },
    { "source": "/api", "destination": "/api/api.js" },
    { "source": "/test-vercel", "destination": "/api/api.js" }
  ],
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "routes": [
    { "src": "/(.*\\.(js|css|png|jpg|jpeg|svg|ico|json))", "dest": "/$1" },
    { "src": "/dashboard/site/[^/]+/(appearance|app-store|billing|content|design-studio|people|reports|settings|site-config).*", "dest": "/index.html" },
    { "src": "/dashboard.*", "dest": "/index.html" },
    { "src": "/sites.*", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 