{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "devCommand": "npm run dev",
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "routes": [
    { 
      "src": "/api/v1/(.*)", 
      "dest": "/api/vercel.js" 
    },
    { 
      "src": "/api/health", 
      "dest": "/api/vercel.js" 
    },
    { 
      "src": "/test-vercel", 
      "dest": "/api/vercel.js" 
    },
    { "src": "/(.*\\.(js|css|png|jpg|jpeg|svg|ico|json))", "dest": "/$1" },
    { "src": "/dashboard/site/[^/]+/(appearance|app-store|billing|content|design-studio|people|reports|settings|site-config).*", "dest": "/index.html" },
    { "src": "/dashboard.*", "dest": "/index.html" },
    { "src": "/sites.*", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 